# Dynamic Partition Bloom Filters

Dynamic Partition Bloom Filters (DPBF) are an alternative to Dynamic Bloom Filters (DBF) with the additional property of maintaining a bound on the false positive rate of the entire structure. They can be used to answer set membership queries quickly with query times comparable to that of Standard Bloom Filters.

## Getting Started

To download the repository on your system, open a terminal in the folder where you want to download it and enter the following command

```
git clone https://manish_1704@bitbucket.org/sidharth228/dynamic-partition-bloom.git
```
The repository consists of two folders  : 

* **DPBF_insert_delete** : This contains the code for DPBF which supports delete operation (using counting bloom filters). This version of the code does not support set operations.
* **DPBF_insert_union_intersection** : This contains the code for DPBF which supports set operations but not delete operation. 

*DPBF_insert_delete* consists of the following folders : 

* **src** : This folder contains the source code
* **examples** : This folder contains example files which demonstrate how to use the code

*DPBF_insert_union_intersection* consists of the following folders : 

* **src** : This folder contains the source code
* **examples** : This folder contains example files which demonstrate how to use the code
* **test** : This folder contains test functions which were used to test and analyze our structure and compare it's performance with other structures
* **out** : This folder contains the output files generated by the test functions in test folder. It also contains a *plots* folder which contains all the graphs in pdf format which were formed using these output files
* **utils** : This folder contains .gnu files which are used to make graphs using the ourput files in out folder

To use DPBF in your code, add the following library to it
```
#include <path/to/src/DynamicPartitionBloomFilter.h>
```
To use DBF in your code, add the following library to it
```
#include <path/to/src/DynamicBloomFilter.h>
```
To use SBF in your code, add the following library to it
```
#include <path/to/src/StandardBloomFilter.h>
```
Here the path/to/src/ corresponds to the path to the src folder of the version you want to use. DPBF_insert_delete consists of counting Bloom Filters. Hence SBF, DBF and DPBF in that folder will use the same.

For how to use the structure, check the README files and example files in individual folders. 

## Authors

* **Amitabha Bagchi**
* **Nishant Yadav**
* **Jeetu Raj** 
* **Sidharth Negi**
* **Ameya Dubey**
* **Manish Yadav**

